<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,      initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        
        <title>SKKU_MOVIE_SELECTOR</title>

        <style>
            .head{
            border : 3px solid black;
            border-radius : 10px;
            padding :35px;
            margin-left: 100px ;
            margin-bottom: 100px;
            font-size : 40px;
            font-weight: bold;
            font-style :italic;
            background-color: aquamarine;
        }
        .lefthead{
            border : 3px solid black;
            border-radius : 10px;
            font-size : 30px;
            font-weight: bold;
            font-style :italic;
            padding :30px;
            padding-left: 5px;
            padding-right: 5px;
            
            margin-left :20px;
            background-color: aquamarine;
        }
        .btn
        {
            border : 3px solid black;
            border-radius :2px;
            font-size : 30px;
            font-weight: bold;
            color : black;
            font-style :italic;
            padding :10px;
            padding-left:5px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-top :10px;
            background-color: aquamarine;
        }
        .dropdown-menu
        {
            margin-left: 180px;
            padding : 10px;
        }
        </style>
    </head>
    
    

    <body>
        
    <!-- HTML Code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

        <p>

        </p>
       
        <table>
            <tr>
                <th>
                    <!-- Example single danger button -->
                    <div class="btn-group">
                    <p style = "margin-left : 140px"></p>
                    <button type="button" id = "orignal" class="btn     btn-secondary dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true"     aria-expanded="true">
                    <p> Select theather </p>
                    </button>

    <div class="dropdown-menu">
        <a id = "CGV_1" class="dropdown-item" href="#" style = "font-size: 20px; color: black;">CGV북수원
        </a><br><br> 
      <a id = "CGV_2" class="dropdown-item" href="#" style = "font-size: 20px; color: black;">CGV수원</a><br><br>
      <a id = "CGV_3" class="dropdown-item" href="#" style = "font-size: 20px; color: black;">CGV 동수원</a><br><br>
      <a id = "CGV_4" class="dropdown-item" href="#" style = "font-size: 20px; color: black; ">CGV 산본</a><br><br>
      <a id = "CGV_5" class="dropdown-item" href="#" style = "font-size: 20px; color: black;">CGV 광교</a>
      <script type="text/javascript" src="java.js"></script>
     
    </div>
                <th>
                    <table>
                        <tr>
                            <th>
                                <p style = "margin-left : 120px;font-size : 50px; margin-bottom:0px;border-bottom: 0px; padding-bottom:0px;font-family: serif;font-weight: 10px;margin-right: 10px;">
                                    Movie </p>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <p style = "margin-left : 100px;font-size : 50px; margin-top:0px;border-top: 0px; padding-top:0px;
                                font-family: serif;font-weight: 10px;">
                                    Selector</p>
                            </th>
                        </tr>
                    </table>                                   
                </th>
                <th>
                    <span class = "head" style = "margin-left : 100px" >
                    Search!
                    </span>
                </th>
            </tr>
        </table>
       
    </body>
</html>